# noodle

./: README.md
Jossellware.Noodle/: .editorconfig  Jossellware.Noodle.sln
Jossellware.Noodle/Shared/Jossellware.Noodle.Shared.CQRS/: .editorconfig  Jossellware.Noodle.Shared.CQRS.csproj
Jossellware.Noodle/Shared/Jossellware.Noodle.Shared.CQRS/Handlers/MagicPacket/: MagicPacketRequestHandler.cs
Jossellware.Noodle/Shared/Jossellware.Noodle.Shared.Domain/: Jossellware.Noodle.Shared.Domain.csproj
Jossellware.Noodle/Shared/Jossellware.Noodle.Shared.Domain/MagicPacket/: WakeOnLanModel.cs
Jossellware.Noodle/Shared/Jossellware.Shared/: Jossellware.Shared.csproj
Jossellware.Noodle/Shared/Jossellware.Shared.AspNetCore/: Jossellware.Shared.AspNetCore.csproj
Jossellware.Noodle/Shared/Jossellware.Shared.AspNetCore/Extensions/: ConfigurationExtensions.cs
Jossellware.Noodle/Shared/Jossellware.Shared.AspNetCore/Extensions/DependencyInjection/Mapping/: ServiceCollectionExtensions.cs
Jossellware.Noodle/Shared/Jossellware.Shared.AspNetCore/Extensions/Validation/Fluent/: RuleBuilderExtensions.cs
Jossellware.Noodle/Shared/Jossellware.Shared.AspNetCore/Mapping/: ClassMapFactory.cs  ClassMapProvider.cs  IClassMapFactory.cs  IClassMapProvider.cs
Jossellware.Noodle/Shared/Jossellware.Shared.AspNetCore/Options/: UnixLifetimeOptions.cs
Jossellware.Noodle/Shared/Jossellware.Shared.AspNetCore/Properties/: launchSettings.json
Jossellware.Noodle/Shared/Jossellware.Shared.Interop/: Jossellware.Shared.Interop.csproj
Jossellware.Noodle/Shared/Jossellware.Shared.Interop/Enums/: Platform.cs  UnixPermission.cs
Jossellware.Noodle/Shared/Jossellware.Shared.Interop/Helpers/: InteropHelper.cs  UnixHelper.cs
Jossellware.Noodle/Shared/Jossellware.Shared.Networking/Ip/: MacAddress.cs
Jossellware.Noodle/Shared/Jossellware.Shared.Networking/Udp/: IUdpDatagram.cs
Jossellware.Noodle/Shared/Jossellware.Shared.Networking/Udp/Send/: IUdpTransmitter.cs  UdpTransmitter.cs
Jossellware.Noodle/Shared/Jossellware.Shared.Networking/Udp/Wol/: MagicPacketDatagram.cs
Jossellware.Noodle/Shared/Jossellware.Shared.gRPC/: Jossellware.Shared.gRPC.csproj
Jossellware.Noodle/Shared/Jossellware.Shared.gRPC/Constants/: ProtocolConstants.cs
Jossellware.Noodle/Shared/Jossellware.Shared.gRPC/Extensions/: HttpRequestExtensions.cs
Jossellware.Noodle/Shared/Jossellware.Shared.gRPC/Helpers/: ProtocolHelper.cs
Jossellware.Noodle/Shared/Jossellware.Shared.gRPC/Init/: GrpcWebAppInit.cs
Jossellware.Noodle/Shared/Jossellware.Shared.gRPC/Middleware/: UnsupportedRequestMiddleware.cs
Jossellware.Noodle/Shared/Jossellware.Shared.gRPC/Models/: HttpError.cs
Jossellware.Noodle/Shared/Jossellware.Shared/CQRS/: RequestHandlerBase.cs
Jossellware.Noodle/Shared/Jossellware.Shared/Extensions/: ArgumentExtensions.cs  LoggerExtensions.cs  StringExtensions.cs
Jossellware.Noodle/Shared/Jossellware.Shared/Mapping/Maps/: ClassMapBase.cs  IClassMap.cs
Jossellware.Noodle/Shared/Jossellware.Shared/Mapping/Models/: IClassMapDestination.cs  IClassMapSource.cs
Jossellware.Noodle/Web/Jossellware.Noodle.Web.Api/: Bootstrap.cs  Dockerfile  Jossellware.Noodle.Web.Api.csproj  appsettings.Development.json  appsettings.json
Jossellware.Noodle/Web/Jossellware.Noodle.Web.Api/Constants/: RouteNames.cs
Jossellware.Noodle/Web/Jossellware.Noodle.Web.Api/Controllers/v1/: MagicPacketController.cs
Jossellware.Noodle/Web/Jossellware.Noodle.Web.Api/Mapping/: MagicPacketRequestMapper.cs
Jossellware.Noodle/Web/Jossellware.Noodle.Web.Api/Models/: MagicPacketRequestModel.cs
Jossellware.Noodle/Web/Jossellware.Noodle.Web.Api/Properties/: launchSettings.json
Jossellware.Noodle/Web/Jossellware.Noodle.Web.Api/Validation/: MagicPacketRequestModelValidator.cs
