<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Jossellware.Shared.AspNetCore\Jossellware.Shared.AspNetCore.csproj" />
    <ProjectReference Include="..\Jossellware.Shared\Jossellware.Shared.csproj" />
  </ItemGroup>

</Project>
