<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jossellware.Shared.Networking\Jossellware.Shared.Networking.csproj" />
    <ProjectReference Include="..\Jossellware.Shared\Jossellware.Shared.csproj" />
  </ItemGroup>

</Project>
