<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jossellware.Shared.Networking\Jossellware.Shared.Networking.csproj" />
    <ProjectReference Include="..\Jossellware.Shared\Jossellware.Shared.csproj" />
  </ItemGroup>

</Project>
